<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="tests/AdminPanel/Symfony/AdminBundle/Tests/Functional" />
    </php>
    <testsuites>
        <testsuite name="Admin Panel Test Suite">
            <directory suffix=".php">./tests</directory>
            <exclude>./tests/AdminPanel/Symfony/AdminBundle/Tests/Functional/FunctionalTestCase.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>